.cartItem {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: center;
  border: 1px solid black;
  width: 30em;
  padding: 1px 10px;
  background-color: white;
}

.cartItem img {
  width: 2em;
}

.cartItem img:hover {
  cursor: pointer;
}

.itemImageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.itemImageContainer img {
  width: 5em;
}

@media (max-width: 430px) {
  .cartItem {
    width: 10em;
    display: flex;
    flex-direction: column;
  }
}

.cartItem input {
  width: 4em;
  height: 1.5em;
  border: none;
  display: flex;
  font-size: larger;
  justify-content: center;
  align-items: center;
  background-color: var(--color5);
  border-radius: 5px;
  padding: 5px;
  border: 1px solid var(--color2);
}

.cartItem input::-webkit-inner-spin-button {
  cursor: pointer; /* Add pointer cursor to the spin buttons */
}
