.button {
  border: 1px solid black;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cart {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 40em;
  animation: fadeInUp 0.3s ease-in-out;
  grid-row: 1;
  grid-column: 1;
  width: 100vw;
}

.cart button {
  border: 1px solid black;
  width: 10em;
}

.cart button:hover {
  background-color: var(--color4);
}

.bill {
  grid-row: 1;
  grid-column: 2;
  width: 50%;
}

.bill div {
  display: flex;
  justify-content: space-between;
  /* gap: 40px; */

  /* flex-direction: column; */
  /* background-color: red; */
}

.bill button {
  background-color: green;
  color: white;
  border: none;
  font-weight: 700;
}
.bill button:hover {
  background-color: rgb(5, 187, 5);
}

.cartItems {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 430px) {
  .cart {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: auto;
  }

  .bill {
    width: 100%;
  }
}
